<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>Exemple Cooperativa consum</title>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css ">
      <script src="./js/scripts.js"></script>
      <link rel="stylesheet" type="text/css" href="./css/styles.css">
      <!-- Estils/JS per animar els botons i les imatges (UF2) -->
      <link rel="stylesheet" type="text/css" href="./vendors/hover-min.css">
      <script src="./js/lightzoom-min.js"></script>
      <script src="./js/cookies.js"></script>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="menuproductes navbar navbar-expand-md navbar-light">
         <a class="navbar-brand" href="./index.html">
            <img src="./img/coop-proven.png" alt="cooperativa proven logo">
         </a>
         <h3>Productes ecològics i de proximitat.</h3>
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
            aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Breadcrumbs -->
         <!-- 
             <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Home</a></li>
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Templates</a></li>
            <li class="breadcrumb-item active"><a class="waves-effect" href="#!">E-commerce</a></li>
         </ol> -->
         <!-- Breadcrumbs -->
         <!-- Links -->
         <div class="collapse navbar-collapse" id="basicExampleNav1">
            <!-- Right -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="./index.html" class="nav-link waves-effect">
                   Productes
                </a>
             </li>
               <li class="nav-item">
                  <a href="./OnSom.html" class="nav-link waves-effect">
                  On som?
                  </a>
               </li>
               <li class="nav-item">
                  <a href="./Apuntat.html" class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">
                  Apunta't!
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" type="button" data-toggle="modal" data-target="#loginModal"
                     class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">Log in</a>
               </li>
            </ul>
         </div>
         <!-- Links -->
      </nav>
      <!-- Navbar -->
      <!-- Contenedor cuerpo página -->
      <div class="llistaproductes mw-100 container">
          <!-- <h3>Demo detall producte de proximitat.</h3> -->
          <h3></h3>
          <section id="main" itemscope="" itemtype="https://schema.org/Product">
            <meta itemprop="url" content="https://botiga.labajoca.cat/fruita-fresca/1547-sindria.html">
        
            <div class="row">
                <div id="imatge-prod-detall" class="col-md-6">
                    <div class="product-cover">
                        <img id="img-detall" class="js-qv-product-cover" src="./img/apple.png" alt="" title="" style="width:90%;height:90%;" itemprop="image">
                        <div class="layer hidden-sm-down" data-toggle="modal" data-target="#product-modal">
                            <!-- <i class="material-icons zoom-in"></i> -->
                        </div>
                    </div>
                </div>
                <div id="descripcio-prod-detall" class="col-md-6">
                    <div class="col-md-6">
                        <h1 class="h1" itemprop="name">Poma Gala.</h1>
                        <div class="product-prices">

                                <div class="product-price h5 " itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
                                    <link itemprop="availability" href="https://schema.org/PreOrder">
                                    <meta itemprop="priceCurrency" content="EUR">

                                    <div class="current-price">
                                        <span itemprop="price" content="2.6">2,60&nbsp;€</span>

                                    </div>
                                </div>
                            <div class="tax-shipping-delivery-label">
                                Impostos inclosos
                            </div>
                        </div>
                        <div class="product-information">

                            <div id="product-description-short-1547" itemprop="description">
                                <p>Producte ecològic certificat</p>
                                <p>Format: 1kg</p>
                                <p>Origen: Lleida</p>
                                <p>Proveïdor: Cal Valls</p>
                            </div>
                            <div class="product-actions">
                                <form action="https://botiga.labajoca.cat/carro-de-la-compra" method="post" id="add-to-cart-or-refresh">
                                    <input type="hidden" id="token" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                    <input type="hidden" id="id_product" name="id_product" value="1547" id="product_page_product_id">
                                    <input type="hidden" name="id_customization" value="0" id="product_customization_id">
                        
                                    <div class="product-variants">
                                    </div>
                                    <section class="product-discounts">
                                    </section>
                        
                                    <div class="product-add-to-cart">
                                        <span class="control-label">Quantitat</span>
                        
                                        <div class="product-quantity clearfix">
                                            <div class="qty">
                                                <div class="input-group bootstrap-touchspin"><span
                                                        class="input-group-addon bootstrap-touchspin-prefix"
                                                        style="display: none;"></span><input type="number" name="qty" id="quantity_wanted"
                                                        value="1" class="input-group form-control" min="1" aria-label="Quantitat"
                                                        style="display: block;"><span class="input-group-addon bootstrap-touchspin-postfix"
                                                        style="display: none;"></span><span class="input-group-btn-vertical"><button
                                                            class="btn btn-touchspin js-touchspin bootstrap-touchspin-up" type="button"><i
                                                                class="material-icons touchspin-up"></i></button><button
                                                            class="btn btn-touchspin js-touchspin bootstrap-touchspin-down" type="button"><i
                                                                class="material-icons touchspin-down"></i></button></span></div>
                                            </div>
                        
                                            <div class="add">
                                                <button id="btn-add-to-cart" class="btn btn-primary add-to-cart hvr-grow" data-button-action="add-to-cart" type="submit">
                                                    <i class="fas fa-shopping-cart">Afegir al carret</i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

      <!-- All modal dialogs go here. -->
         <!-- Cookies Modal, per ara no el posem. -->
         <!-- 
            <div class="modal fade" id="cookieModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="notice d-flex justify-content-between align-items-center">
                  <div class="cookie-text">This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.</div>
                  <div class="buttons d-flex flex-column flex-lg-row">
                     <a href="#a" class="btn btn-success btn-sm" data-dismiss="modal">I accept</a>
                     <a href="#a" class="btn btn-secondary btn-sm" data-dismiss="modal">Learn More</a>
                  </div>
                  </div>
               </div>
            </div>
            </div>
         </div> -->
         <!-- 
         Product Not Avaliable Modal 
         -->
         <div class="modal fade" id="productDetailModal" tabindex="-1" role="dialog" aria-labelledby="productDetailModal" aria-hidden="true">
         <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
            <div class="notice d-flex justify-content-between align-items-center">
               <div class="cookie-text">Pròximament podràs fer la comanda per la web.</div>
               <div class="producte-seleccionat"></div>
               <div class="buttons d-flex flex-column flex-lg-row">
                  <a href="#a" class="btn btn-success btn-sm" data-dismiss="modal">OK</a>
               </div>
            </div>
            </div>
         </div>
         </div>
         </div>
         <!-- 
         Login Modal 
         -->
         <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header border-bottom-0">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-title text-center">
                  <h4>Login</h4>
                  </div>
                  <div class="d-flex flex-column text-center">
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" id="email1" placeholder="El teu email">
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control" id="password1"  placeholder="El teu password...">
                     </div>
                     <button type="button" class="btn btn-info btn-block btn-round">Login</button>
                  </form>
                  
                  <div class="text-center text-muted delimiter">o usa una xarxa per autenticarte.</div>
                  <div class="d-flex justify-content-center social-buttons">
                     <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter">
                        <i class="fab fa-twitter"></i>
                     </button>
                     <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook">
                        <i class="fab fa-facebook"></i>
                     </button>
                     <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
                        <i class="fab fa-linkedin"></i>
                     </button>
                  </div>
                  <div class="signup-section">Encara no t'has decidit? 
                        <a href="./Apuntat.html" class="text-info"> Apunta't! </a>
                  </div>
                  </div>
               </div>
            </div>

            <!-- Aquesta estructura em dóna problemes 
            <div class="modal-footer d-flex justify-content-center">
                  <div class="signup-section">Not a member yet? <a href="#a" class="text-info"> Sign Up</a>.</div>
               </div> 
               -->
            </div>
         </div>
         <!-- Cookies Modal -->
         <div class="modal fade" id="cookieModal" tabindex="-1" role="dialog" aria-labelledby="cookieModal" aria-hidden="true">
               <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-body">
                     <div class="notice d-flex justify-content-between align-items-center">
                     <div class="cookie-text">This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.</div>
                     <div class="buttons d-flex flex-column flex-lg-row">
                        <a href="#a" id="btn-accept-cookies" class="btn btn-success btn-sm" data-dismiss="modal">I accept</a>
                        <a href="#a" class="btn btn-secondary btn-sm" data-dismiss="modal">Learn More</a>
                     </div>
                     </div>
                  </div>
               </div>
               </div>
         </div>
      <footer>
         <div class="peupagproductes container mw-100">
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <p>Institut Provençana, 2021. CC-BY.</p>
                  <p>c/ Sant Pius X, núm 8. 08901 - L'Hospitalet de LLobregat.</p>
               </div>
               <div class="col-md-6 col-sm-12">
                  <strong>Segueix-nos!!</strong>
                  <span class="fa-stack fa-2x">
                     <i class="fab fa-telegram fa-stack-x"></i>
                     <i class="fab fa-twitter fa-stack-x"></i>
                  </span>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
