<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>Exemple Cooperativa consum</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous"></script>
      <script src="./js/scripts.js"></script>
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css ">
      
      <link rel="stylesheet" type="text/css" href="./css/styles.css">
      <!-- Estils/JS per animar els botons i les imatges (UF2) -->
      <link rel="stylesheet" type="text/css" href="./vendors/hover-min.css">
      <!--
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
      -->

      <!--
      <script src="./js/lightzoom-min.js"></script>
      <script src="./js/cookies.js"></script>
      -->
   </head>
   <body>
      <!-- Navbar -->
      <nav class="menuproductes navbar navbar-expand-md navbar-light">
         <a class="navbar-brand" href="./index.html">
            <img src="./img/coop-proven.png" alt="cooperativa proven logo">
         </a>
         <!-- <h3>Productes ecològics i de proximitat.</h3> -
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
            aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Links -->
         <div class="collapse navbar-collapse" id="basicExampleNav1">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                <a href="#seccio-productes" class="nav-link waves-effect">
                   Productes
                </a>
               </li>
               <li class="nav-item">
                  <a href="#seccio-quisom" class="nav-link waves-effect">
                     Qui som?
                  </a>
                 </li>
               <li class="nav-item">
                  <a href="#seccio-mapa" class="nav-link waves-effect">
                  On som?
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#seccio-apuntat" class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">
                  Apunta't!
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" type="button" data-toggle="modal" data-target="#loginModal"
                     class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">Log in</a>
               </li>
            </ul>
         </div>
         <!-- Links -->
      </nav>
      <!-- Navbar -->
      <!-- Seccions cos pàgina -->
      <!-- li he tret el class="container" per ara. -->
      <main class="mw-100">
         <!-- Secció Descripció amb fons. -->
         <section id="seccio-quisom" class="fons-horta">
            <h4 class="text-quisom">
               Grup de Consum de productes de proximitat.
            </h4> 
            <h4 class="text-quisom">
               Relació directe entre productors i consumidors.
            </h4>
         </section>
         <!-- Secció Productes. -->
         <section id="seccio-productes" class="llistaproductes">
            <h3 class="centrat">Productes disponibles</h3>
            <div id="myList" class="products row">
               <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="430" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                  <div class="thumbnail-container">
                     <a href="./detail.html" class="thumbnail product-thumbnail">
                        <img src="https://botiga.labajoca.cat/783-home_default/taronja.jpg" alt="Taronja Navelina" data-full-size-image-url="https://botiga.labajoca.cat/783-large_default/taronja.jpg"> 
                        <!-- <img src="./img/taronja.png" 
                           alt="Taronja Navelina" 
                           data-full-size-image-url="https://botiga.labajoca.cat/783-large_default/taronja.jpg">
                        -->
                     </a>
                     <div class="product-description">
                        <h2 class="h3 product-title" itemprop="name">
                           <a href="./detail.html">Taronja Navelina</a>
                        </h2>
                        <div class="product-price-and-shipping">
                           <span class="sr-only">Preu/Kg.</span>
                           <span itemprop="price" class="price">1,80&nbsp;€</span>
                           <form action="./detail.html" method="post" class="add-to-cart-or-refresh product-list-add-to-cart">
                              <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                              <input type="hidden" name="id_product" value="430" class="product_page_product_id">
                              <input type="hidden" name="qty" value="1">
                              <button class="hvr-grow btn btn-success add-to-cart" data-button-action="add-to-cart" type="submit">
                                 <i class="fas fa-shopping-cart"> Afegir al carret</i>
                              </button>
                           </form>
                        </div>
                     </div>
                     <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                     <!--
                     <ul class="product-flags">
                        <li class="product-flag on-sale">De rebaixa!</li>
                     </ul>
                     <div class="highlighted-informations no-variants hidden-sm-down">
                        <a class="quick-view" href="#" data-link-action="quickview">
                        <i class="material-icons search"></i> Vista ràpida
                        </a>
                     </div>
                     -->
                  </div>
               </article>
               <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="575" data-id-product-attribute="2746" itemscope="" itemtype="http://schema.org/Product">
                  <div class="thumbnail-container">
                     <a href="./detail.html" class="thumbnail product-thumbnail">
                        <img src="https://botiga.labajoca.cat/961-home_default/pastanaga.jpg" alt="Alvocat" data-full-size-image-url="https://botiga.labajoca.cat/961-large_default/pastanaga.jpg">
                     </a>
                     <div class="product-description">
                        <h2 class="h3 product-title" itemprop="name">
                           <a href="./detail.html">Alvocat</a>
                        </h2>
                        <div class="product-price-and-shipping">
                           <div class="product-price-and-shipping">
                              <span class="sr-only">Preu/Kg.</span>
                              <span itemprop="price" class="price">1,56&nbsp;€</span>
                              <form action="./detail.html" method="post" 
                                 class="productShopCartForm add-to-cart-or-refresh product-list-add-to-cart">
                                 <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                                 <input type="hidden" name="id_product" value="Prod_Pastanaga" class="product_page_product_id">
                                 <input type="hidden" name="qty" value="1">
                                 <button class="hvr-grow btn btn-success add-to-cart" data-button-action="add-to-cart" type="submit">
                                    <i class="fas fa-shopping-cart">Afegir al carret</i>
                                </button>
                              </form>
                           </div>
                        </div>
                     </div>
                     <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                     <!-- <ul class="product-flags">
                     </ul>
                     <div class="highlighted-informations no-variants hidden-sm-down">
                        <a class="quick-view" href="#" data-link-action="quickview">
                        <i class="material-icons search"></i> Vista ràpida
                        </a>
                     </div>
                     -->
                  </div>
               </article>
               <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1544" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                  <div class="thumbnail-container">
                     <a href="./detail.html" class="thumbnail product-thumbnail">
                        <img src="https://botiga.labajoca.cat/2473-home_default/pastanaga.jpg" alt="Llimona (500gr)" data-full-size-image-url="https://botiga.labajoca.cat/2473-large_default/pastanaga.jpg">
                     </a>
                     <div class="product-description">
                        <h2 class="h3 product-title" itemprop="name"><a href="./detail.html">Llimona (500gr)</a></h2>
                        <div class="product-price-and-shipping">
                           <span class="sr-only">Preu/Kg.</span>
                           <span itemprop="price" class="price">1,56&nbsp;€</span>
                           <form action="./detail.html" method="post" 
                           class="productShopCartForm add-to-cart-or-refresh product-list-add-to-cart">
                              <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                              <input type="hidden" name="id_product" value="Prod_Llimona" class="product_page_product_id">
                              <input type="hidden" name="qty" value="1">
                              <button class="hvr-grow btn btn-success add-to-cart" data-button-action="add-to-cart" type="submit">
                                 <i class="fas fa-shopping-cart">Afegir al carret</i>
                             </button>
                           </form>
                        </div>
                     </div>
                     <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                     <!--
                     <ul class="product-flags">
                        <li class="product-flag on-sale">De rebaixa!</li>
                     </ul>
                     <div class="highlighted-informations no-variants hidden-sm-down">
                        <a class="quick-view" href="#" data-link-action="quickview">
                        <i class="material-icons search"></i> Vista ràpida
                        </a>
                     </div> -->
                  </div>
               </article>
               <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1547" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                  <div class="thumbnail-container">
                     <a href="./detail.html" class="thumbnail product-thumbnail">
                        <img src="./img/pera.png" alt="Foto peres">
                     </a>
                     <div class="product-description">
                        <h2 class="h3 product-title" itemprop="name"><a href="./detail.html">Pera conference</a></h2>
                        <div class="product-price-and-shipping">
                           <span class="sr-only">Preu/Kg.</span>
                           <span itemprop="price" class="price">2,60&nbsp;€</span>
                           <form action="./detail.html" method="post" 
                              class="productShopCartForm add-to-cart-or-refresh product-list-add-to-cart">
                              <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                              <input type="hidden" name="id_product" value="Prod_Pera" class="product_page_product_id">
                              <input type="hidden" name="qty" value="1">
                              <button class="hvr-grow btn btn-success add-to-cart" data-button-action="add-to-cart" type="submit">
                                 <i class="fas fa-shopping-cart">
                                    Afegir al carret
                                 </i>
                              </button>
                           </form>
                        </div>
                     </div>
                     <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                     <!--
                     <ul class="product-flags">
                     </ul>
                     <div class="highlighted-informations no-variants hidden-sm-down">
                        <a class="quick-view" href="#" data-link-action="quickview">
                        <i class="material-icons search"></i> Vista ràpida
                        </a>
                     </div>
                     -->
                  </div>
               </article>
               <article class="product-miniature js-product-miniature col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-id-product="1547" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                  <div class="thumbnail-container">
                     <a href="./detail.html" class="thumbnail product-thumbnail">
                        <img src="./img/maduixes.png" alt="Foto mduixes">
                     </a>
                     <div class="product-description">
                        <h2 class="h3 product-title" itemprop="name"><a href="./detail.html">
                           Maduixes
                        </a></h2>
                        <div class="product-price-and-shipping">
                           <span class="sr-only">Preu/Kg.</span>
                           <span itemprop="price" class="price">3,25&nbsp;€</span>
                           <form action="./detail.html" method="post" 
                              class="productShopCartForm add-to-cart-or-refresh product-list-add-to-cart">
                              <input type="hidden" name="token" value="ea6c78ca4319cf210b31e549b10d8645">
                              <input type="hidden" name="id_product" value="Prod_Pera" class="product_page_product_id">
                              <input type="hidden" name="qty" value="1">
                              <button class="hvr-grow btn btn-success add-to-cart" data-button-action="add-to-cart" type="submit">
                                 <i class="fas fa-shopping-cart">
                                    Afegir al carret
                                 </i>
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
                  <!--
                  <ul class="product-flags">
                  </ul>
                  <div class="highlighted-informations no-variants hidden-sm-down">
                     <a class="quick-view" href="#" data-link-action="quickview">
                     <i class="material-icons search"></i> Vista ràpida
                     </a>
                  </div>
                  -->
            </article>
         </div>
         </section>
         <!-- Secció Sòcies, pendent. -->
         <!-- 
         <section id="seccio-clients" class="descproductes wow">
            <h3>Sòcies</h3>
         -->
               <!--Pendent mostrar un sprite -->
         <!--  <div class="row">
               <div class="flip-card">
                  <div class="flip-card-inner col-md-6">
                     <div class="flip-card-front front1">
                           
                     </div>
                     <div class="flip-card-back">
                        <h1>Persona 1</h1>
                        <p>Architect & Engineer</p>
                        <p>We love that guy</p>
                     </div>
                  </div>
               </div>
               <div class="flip-card col-md-6">
                  <div class="flip-card-inner col-md-6">
                     <div class="flip-card-front front2">
                           
                     </div>
                     <div class="flip-card-back">
                        <h1>Persona 2</h1>
                        <p>Architect & Engineer</p>
                        <p>We love that guy</p>
                     </div>
                  </div>
               </div>
            </div>
            -->
            <!--
               <div class="row">
               <div class="col-xs-12">
                  <div class="col-xs-2">
                     1
                  </div>
                  <div class="col-xs-6">
                     Isabel
                  </div>
                  <div class="col-xs-4">
                     100€
                  </div>
               </div>
               <div class="col-xs-12">
                  <div class="col-xs-2">
                     2
                  </div>
                  <div class="col-xs-6">
                     Susana
                  </div>
                  <div class="col-xs-4">
                     80€
                  </div>
               </div>
               <div class="col-xs-12">
                  <div class="col-xs-2">
                     3
                  </div>
                  <div class="col-xs-6">
                     David
                  </div>
                  <div class="col-xs-4">
                     80€
                  </div>
               </div>
            </div>
            -->
         </section>
         <!-- Secció Onsom, amb el mapa. -->
         <section id="seccio-mapa" class="menuproductes">
            <h3>On som?</h3>
            <div class="row">
               <div class="col-md-6 d-none d-md-block">
                  <iframe class="maps-style" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=2.1132749319076543%2C41.362130502234876%2C2.1161609888076787%2C41.363954369381204&amp;layer=mapnik&amp;marker=41.36304332960474%2C2.1147185950972016" style="border: 1px solid black">
                  </iframe>
               </div>
               <div class="col-md-6 col-sm-12">
                  <p class="fade-in-text">© Institut PROVENÇANA.</p> 
                  <p class="fade-in-text">c/ Sant Pius X, núm 8.</p>
                  <p class="fade-in-text">08901 - L'Hospitalet de Llobregat.</p>
                  <p><a class="map-link fade-in-text" target="_blank"
                     href="https://www.openstreetmap.org/?mlat=41.36304&amp;mlon=2.11472#map=18/41.36304/2.11472">
                     Veure mapa</a>
                  </p>
               </div>
            </div>
         </section>
         <!-- Secció Apunta't, amb el formulari d'inscripció. -->
         <section id="seccio-apuntat" class="descproductes">
            <div class="row justify-content-center mt-5">
               <div class="col-md-6">
                  <h3 class="text-center">Et vols donar d'alta a la cooperativa?</h3>
                  <form id="formAlta">
                       <div class="row">
                           <div class="form-group col-md-6">
                              <label class="col-label-sm">(*) Usuari</label>
                              <input type="text" class="form-control form-control-sm" placeholder="Username" required="">
                           </div>
                           <div class="form-group col-md-6">
                              <label class="col-label-sm">(*) Email</label>
                              <input type="email" class="form-control form-control-sm" placeholder="email" required="">
                           </div>
                       </div>
                       <div class="row">
                           <div class="form-group col-md-6">
                              <label class="col-label-sm">(*) Contrassenya</label>
                              <input type="password" class="form-control form-control-sm" placeholder="password" required="">
                           </div>
                           <div class="form-group col-md-6">
                              <label class="col-label-sm">Gènere</label><div></div>
                              <div class="form-check form-check-inline ml-4">
                                 <input type="radio" name="sexo" class="form-check-input" value="m">
                                 <label class="form-check-label">Dona</label>
                              </div>
                              <div class="form-check form-check-inline ml-4">
                                 <input type="radio" name="sexo" class="form-check-input" value="h">
                                 <label class="form-check-label">Home</label>
                              </div>
                              <div class="form-check form-check-inline ml-4">
                                 <input type="radio" name="sexo" class="form-check-input" value="o">
                                 <label class="form-check-label">Altres</label>
                              </div>
                           </div>
                        </div>
                       <!-- 
                         <div class="form-group">
                         <label class="col-label-sm">Seleccionar foto de perfil:</label>
                         <input type="file" class="form-control-file">
                       </div> 
                       -->
                       <div class="text-right mb-3">
                         <input type="submit" value="Registrar" class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-dark">
                       </div>
                  </form>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <div class="peupagproductes container mw-100">
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <h4>Institut Provençana, 2021. CC-BY.</h4>
                  <p>c/ Sant Pius X, núm 8. 08901 - L'Hospitalet de LLobregat.</p>
                  <p>+34 933 38 25 53</p>
               </div>
               <div class="col-md-6 col-sm-12">
                  <p><strong class="Anna">Segueix-nos!!</strong></p>
                  <span class="fa-stack fa-2x">
                     <i class="fab fa-telegram fa-stack-x"></i>
                     <i class="fab fa-twitter fa-stack-x"></i>
                  </span>
               </div>
            </div>
         </div>
      </footer>
      <!-- All modal dialogs go here. -->
         <!-- Cookies Modal -->
         <!--
         <div class="modal fade" id="cookieModal" tabindex="-1" role="dialog" aria-labelledby="cookieModal" aria-hidden="true">
               <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-body">
                     <div class="notice d-flex justify-content-between align-items-center">
                     <div class="cookie-text">This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.</div>
                     <div class="buttons d-flex flex-column flex-lg-row">
                        <a href="#a" id="btn-accept-cookies" class="btn btn-success btn-sm" data-dismiss="modal">I accept</a>
                        <a href="#a" class="btn btn-secondary btn-sm" data-dismiss="modal">Learn More</a>
                     </div>
                     </div>
                  </div>
               </div>
               </div>
         </div>
         -->
         <!-- 
         Login Modal 
         -->
         <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header border-bottom-0">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-title text-center">
                  <h4>Login</h4>
                  </div>
                  <div class="d-flex flex-column text-center">
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" id="email1" placeholder="El teu email">
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control" id="password1"  placeholder="El teu password...">
                     </div>
                     <button type="button" class="btn btn-info btn-block btn-round">Login</button>
                  </form>
                  
                  <div class="text-center text-muted delimiter">o usa una xarxa per autenticarte.</div>
                  <div class="d-flex justify-content-center social-buttons">
                     <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter">
                        <i class="fab fa-twitter"></i>
                     </button>
                     <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook">
                        <i class="fab fa-facebook"></i>
                     </button>
                     <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
                        <i class="fab fa-linkedin"></i>
                     </button>
                  </div>
                  <div class="signup-section">Encara no t'has decidit? 
                     <a href="#seccio-apuntat" class="text-info"> Apunta't! </a>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      <!-- END MODALS -->
   </body>
</html>
